PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">


    <Grid>
        <WrapPanel Background="WhiteSmoke">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="140"/>
                    <Setter Property="MinHeight" Value="140"/>
                    <Setter Property="BorderThickness" Value="2.5" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="2.5,0" EndPoint="2.5,1">
                                <GradientStop Color="Yellow" Offset="0.0" />
                                <GradientStop Color="Red" Offset="0.25" />
                                <GradientStop Color="Blue" Offset="0.75" />
                                <GradientStop Color="LimeGreen" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>

            <TextBox Background="WhiteSmoke" TextAlignment="Center" FontSize="23" Width="800" Height="50">Combo Selection</TextBox>

            <Button VerticalContentAlignment="Top" Name="Brontowurst" Click="SelectCustomizeCombo">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-01.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="12">Brontowurst Combo</TextBlock>
            </Button>

            <Button VerticalContentAlignment="Top" Name="DinoNuggets" Click="SelectCustomizeCombo">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-02.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="12">Dino-Nuggets Combo</TextBlock>
            </Button>

            <Button VerticalContentAlignment="Top" Name="Steakosaurus" Click="SelectCustomizeCombo">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-05.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="12">Steakosarus Burger Combo</TextBlock>
            </Button>


            <Button VerticalContentAlignment="Top" Name="TRexKingBurger" Click="SelectCustomizeCombo">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-06.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="12">T-Rex King Burger Combo</TextBlock>
            </Button>

            <Button VerticalContentAlignment="Bottom" Name="pbj" Click="SelectCustomizeCombo">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-03.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="12">Prehistoric PB&amp;J Combo</TextBlock>
            </Button>


            <Button VerticalContentAlignment="Bottom" Name="PterodactylWings" Click="SelectCustomizeCombo">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-04.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="12">Pterodactyl Wings Combo</TextBlock>
            </Button>

            <Button VerticalContentAlignment="Bottom" Name="VelociWrap" Click="SelectCustomizeCombo">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-07.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="12">Veloci-Wrap Combo</TextBlock>
            </Button>
            
        </WrapPanel>
    </Grid>
</Page>
