PointOfSale/CustomizeSteakosaurusBurger.xaml

<Page x:Class="PointOfSale.CustomizeSteakosaurusBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeSteakosaurusBurger">

    <Grid>
        <WrapPanel Background="WhiteSmoke">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="700"/>
                    <Setter Property="MinHeight" Value="30"/>
                    <Setter Property="BorderThickness" Value="2.5" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="2.5,0" EndPoint="2.5,1">
                                <GradientStop Color="Yellow" Offset="0.0" />
                                <GradientStop Color="Red" Offset="0.25" />
                                <GradientStop Color="Blue" Offset="0.75" />
                                <GradientStop Color="LimeGreen" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>

            <TextBox TextAlignment="Center" Background="WhiteSmoke" Width="700" FontSize="22">What would you like on your Steakosaurus Burger?</TextBox>

            <StackPanel>
                <TextBlock Height="30"/>
                <Button Width="700" Height="50" FontSize="15" Background="MistyRose" Click="OnHoldBun">Hold Bun</Button>
                <TextBlock Height="15"/>
                <Button Width="700" Height="50" FontSize="15" Background="MistyRose" Click="OnHoldPickle">Hold Pickle</Button>
                <TextBlock Height="15"/>
                <Button Width="700" Height="50" FontSize="15" Background="MistyRose" Click="OnHoldKetchup">Hold Ketchup</Button>
                <TextBlock Height="15"/>
                <Button Width="700" Height="50" FontSize="15" Background="MistyRose" Click="OnHoldMustard">Hold Mustard</Button>
                <TextBlock Height="50"/>
                <Button Background="MistyRose" FontSize="13" Height="30" Width="700" Click="OnDone">Done</Button>
            </StackPanel>

        </WrapPanel>
    </Grid>
</Page>
