PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>

        <WrapPanel Background="WhiteSmoke">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="130"/>
                    <Setter Property="MinHeight" Value="130"/>
                    <Setter Property="BorderThickness" Value="2.5" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="2.5,0" EndPoint="2.5,1">
                                <GradientStop Color="Yellow" Offset="0.0" />
                                <GradientStop Color="Red" Offset="0.25" />
                                <GradientStop Color="Blue" Offset="0.75" />
                                <GradientStop Color="LimeGreen" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>
            
            <TextBox TextAlignment="Center" Background="WhiteSmoke" FontSize="23" Width="800" Height="50">Drink Selection</TextBox>
            
             <Button Name="Flavor" Click="SelectFlavor" Background="MistyRose" FontSize="19" MinWidth="800" MinHeight="30">Flavor</Button>
            <Button Name="Sweet" FontSize="19"  Background="MistyRose" MinWidth="800" MinHeight="30">Sweet</Button>
            <Button Name="Decaf" FontSize="19" Background="MistyRose" MinWidth="800" MinHeight="30">Decaf</Button>
           


            <StackPanel>
                <Button VerticalContentAlignment="Top"  Name="SelectSodasaurus" Click="OnSelectSodasaurus">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-14.png"></ImageBrush>
                    </Button.Background>
                <TextBlock FontSize="14">Sodasaurus</TextBlock>
            </Button>
            <TextBlock Text="Sodasaurus Sizes:" FontSize="14" Margin="5" Height="19"/>
                <RadioButton x:Name="SodaSmall" Margin="5" GroupName="SodasaurusSizes" Content="Small"  Height="19"/>
                <RadioButton x:Name="SodaMedium" Margin="5" GroupName="SodasaurusSizes" Content="Medium" Height="19"/>
                <RadioButton x:Name="SodaLarge" Margin="5" GroupName="SodasaurusSizes" Content="Large" Height="19"/>
            </StackPanel>

            <StackPanel>
                <Button VerticalContentAlignment="Top" Name="SelectTyrannotea" Click="OnSelectTyrannotea">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-13.png"></ImageBrush>
                    </Button.Background>
                <TextBlock FontSize="14">Tryrannotea</TextBlock>
            </Button>
                <TextBlock Text="Tyrannotea Sizes:" FontSize="14" Margin="5" Height="19"/>
                <RadioButton x:Name="TySmall" Margin="5" GroupName="TyrannoteaSizes" Content="Small" Height="19"/>
                <RadioButton x:Name="TyMedium" Margin="5" GroupName="TyrannoteaSizes" Content="Medium" Height="19"/>
                <RadioButton x:Name="TyLarge" Margin="5" GroupName="TyrannoteaSizes" Content="Large" Height="19"/>
            </StackPanel>


            <StackPanel>
                <Button VerticalContentAlignment="Top" Name="SelectJurassicJava" Click="OnSelectJurassicJava">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-12.png"></ImageBrush>
                    </Button.Background>
                <TextBlock FontSize="14">Jurassic Java</TextBlock>
            </Button>
                <TextBlock Text="Jurassic Java Sizes:" FontSize="14" Margin="5" Height="19"/>
                <RadioButton x:Name="JavaSmall" Margin="5" GroupName="JurassicJavaSizes" Content="Small" Height="19"/>
                <RadioButton x:Name="JavaMedium" Margin="5" GroupName="JurassicJavaSizes" Content="Medium" Height="19"/>
                <RadioButton x:Name="JavaLarge" Margin="5" GroupName="JurassicJavaSizes" Content="Large" Height="19"/>
            </StackPanel>


            <StackPanel>
                <Button VerticalContentAlignment="Top" Name="SelectWater" Click="OnSelectWater">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-15.png"></ImageBrush>
                    </Button.Background>
                <TextBlock FontSize="14">Water</TextBlock>
            </Button>
                <TextBlock Text="Water Sizes:" FontSize="14" Margin="5" Height="19"/>
                <RadioButton x:Name="WatSmall" Margin="5" GroupName="WaterSizes" Content="Small" Height="19"/>
                <RadioButton x:Name="WatMedium" Margin="5" GroupName="WaterSizes" Content="Medium" Height="19"/>
                <RadioButton x:Name="WatLarge" Margin="5" GroupName="WaterSizes" Content="Large" Height="19"/>
            </StackPanel>


            <StackPanel>
                <Button VerticalContentAlignment="Top" Click="SelectLemon">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-23.jpg"></ImageBrush>
                    </Button.Background>
                    <TextBlock FontSize="14">Lemon</TextBlock>
                </Button>
                <TextBlock Text="Add Lemon?:" FontSize="14" Margin="5" Height="19"/>
                <RadioButton x:Name="YesLemon" Margin="5" GroupName="Lemon" Content="Yes"  Height="19"/>
                <RadioButton x:Name="NoLemon" Margin="5" GroupName="Lemon" Content="No" Height="19"/>
            </StackPanel>


            <StackPanel>
                <Button VerticalContentAlignment="Top" Click="SelectIce">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-24.png"></ImageBrush>
                    </Button.Background>
                    <TextBlock FontSize="14">Ice</TextBlock>
                </Button>
                <TextBlock Text="Hold Ice?:" FontSize="14" Margin="5" Height="19"/>
                <RadioButton x:Name="YesIce" Margin="5" GroupName="Ice" Content="Yes"  Height="19"/>
                <RadioButton x:Name="NoIce" Margin="5" GroupName="Ice" Content="No" Height="19"/>
            </StackPanel>


            

        </WrapPanel>
    </Grid>
</Page>
