PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>

        <WrapPanel Background="WhiteSmoke">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="110"/>
                    <Setter Property="MinHeight" Value="110"/>
                    <Setter Property="BorderThickness" Value="2.5" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="2.5,0" EndPoint="2.5,1">
                                <GradientStop Color="Yellow" Offset="0.0" />
                                <GradientStop Color="Red" Offset="0.25" />
                                <GradientStop Color="Blue" Offset="0.75" />
                                <GradientStop Color="LimeGreen" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" Background="WhiteSmoke" FontSize="23" Width="700" Height="50">Drink Selection</TextBox>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="Flavor" Click="SelectFlavor" Background="MistyRose" FontSize="19" MinWidth="700" MinHeight="30">Flavor</Button>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="Sweet" Click="OnSelectSweet" FontSize="19"  Background="MistyRose" MinWidth="700" MinHeight="30">Sweet</Button>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="Decaf" Click="OnSelectDecaf" FontSize="19" Background="MistyRose" MinWidth="700" MinHeight="30">Decaf</Button>
                
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="Done" Click="OnSelectDone" FontSize="19" Background="MistyRose" MinWidth="700" MinHeight="30">Done</Button>
                
           </Grid> 


            <StackPanel>
                <Button VerticalContentAlignment="Top"  Name="SelectSodasaurus" Click="OnSelectSodasaurus">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-14.png"></ImageBrush>
                    </Button.Background>
                <TextBlock FontSize="14">Sodasaurus</TextBlock>
            </Button>
            <TextBlock Text="Sodasaurus Sizes:" FontSize="14" Margin="5" Height="19"/>
                <RadioButton Click="OnChangeSodasaurusSize" x:Name="SodaSmall" Margin="5" GroupName="SodasaurusSizes" Content="Small"  Height="19"/>
                <RadioButton Click="OnChangeSodasaurusSize" x:Name="SodaMedium" Margin="5" GroupName="SodasaurusSizes" Content="Medium" Height="19"/>
                <RadioButton Click="OnChangeSodasaurusSize" x:Name="SodaLarge" Margin="5" GroupName="SodasaurusSizes" Content="Large" Height="19"/>
            </StackPanel>

            <StackPanel>
                <Button VerticalContentAlignment="Top" Name="SelectTyrannotea" Click="OnSelectTyrannotea">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-13.png"></ImageBrush>
                    </Button.Background>
                <TextBlock FontSize="14">Tryrannotea</TextBlock>
            </Button>
                <TextBlock Text="Tyrannotea Sizes:" FontSize="14" Margin="5" Height="19"/>
                <RadioButton Click="OnChangeTyrannoteaSize" x:Name="TySmall" Margin="5" GroupName="TyrannoteaSizes" Content="Small" Height="19"/>
                <RadioButton Click="OnChangeTyrannoteaSize" x:Name="TyMedium" Margin="5" GroupName="TyrannoteaSizes" Content="Medium" Height="19"/>
                <RadioButton Click="OnChangeTyrannoteaSize" x:Name="TyLarge" Margin="5" GroupName="TyrannoteaSizes" Content="Large" Height="19"/>
            </StackPanel>


            <StackPanel>
                <Button VerticalContentAlignment="Top" Name="SelectJurassicJava" Click="OnSelectJurassicJava">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-12.png"></ImageBrush>
                    </Button.Background>
                <TextBlock FontSize="14">Jurassic Java</TextBlock>
            </Button>
                <TextBlock Text="Jurassic Java Sizes:" FontSize="14" Margin="5" Height="19"/>
                <RadioButton Click="OnChangeJurassicJavaSize" x:Name="JavaSmall" Margin="5" GroupName="JurassicJavaSizes" Content="Small" Height="19"/>
                <RadioButton Click="OnChangeJurassicJavaSize" x:Name="JavaMedium" Margin="5" GroupName="JurassicJavaSizes" Content="Medium" Height="19"/>
                <RadioButton Click="OnChangeJurassicJavaSize" x:Name="JavaLarge" Margin="5" GroupName="JurassicJavaSizes" Content="Large" Height="19"/>
            </StackPanel>


            <StackPanel>
                <Button VerticalContentAlignment="Top" Name="SelectWater" Click="OnSelectWater">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-15.png"></ImageBrush>
                    </Button.Background>
                <TextBlock FontSize="14">Water</TextBlock>
            </Button>
                <TextBlock Text="Water Sizes:" FontSize="14" Margin="5" Height="19"/>
                <RadioButton Click="OnChangeWaterSize" x:Name="WatSmall" Margin="5" GroupName="WaterSizes" Content="Small" Height="19"/>
                <RadioButton Click="OnChangeWaterSize" x:Name="WatMedium" Margin="5" GroupName="WaterSizes" Content="Medium" Height="19"/>
                <RadioButton Click="OnChangeWaterSize" x:Name="WatLarge" Margin="5" GroupName="WaterSizes" Content="Large" Height="19"/>
            </StackPanel>


            <StackPanel>
                <Button VerticalContentAlignment="Top" Click="OnSelectLemon">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-23.jpg"></ImageBrush>
                    </Button.Background>
                    <TextBlock FontSize="14">Lemon</TextBlock>
                </Button>
            </StackPanel>


            <StackPanel>
                <Button VerticalContentAlignment="Top" Click="OnSelectIce">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-24.png"></ImageBrush>
                    </Button.Background>
                    <TextBlock FontSize="14">Ice</TextBlock>
                </Button>
            </StackPanel>



        </WrapPanel>
    </Grid>
</Page>
