PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>

        <WrapPanel Background="WhiteSmoke">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="140"/>
                    <Setter Property="MinHeight" Value="140"/>
                    <Setter Property="BorderThickness" Value="2.5" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="2.5,0" EndPoint="2.5,1">
                                <GradientStop Color="Yellow" Offset="0.0" />
                                <GradientStop Color="Red" Offset="0.25" />
                                <GradientStop Color="Blue" Offset="0.75" />
                                <GradientStop Color="LimeGreen" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>
            <TextBox TextAlignment="Center" Background="WhiteSmoke" FontSize="23" Width="800" Height="50">Entree Selection</TextBox>
            

            <Button VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-01.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="15">Brontowurst</TextBlock>
            </Button>

            <Button VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-02.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="15">Dino-Nuggets</TextBlock>
            </Button>

            <Button VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-05.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="15">Steakosarus Burger</TextBlock>
            </Button>


            <Button VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-06.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="15">T-Rex King Burger</TextBlock>
            </Button>

            <Button VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-03.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="15">Prehistoric PB&amp;J</TextBlock>
            </Button>


            <Button VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-04.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="15">Pterodactyl Wings</TextBlock>
            </Button>

            <Button VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-07.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="15">Veloci-Wrap</TextBlock>
            </Button>

        </WrapPanel>
    </Grid>
</Page>
