PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">



    <Grid>
        <WrapPanel Background="WhiteSmoke">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="110"/>
                    <Setter Property="MinHeight" Value="110"/>
                    <Setter Property="BorderThickness" Value="2.5" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="2.5,0" EndPoint="2.5,1">
                                <GradientStop Color="Yellow" Offset="0.0" />
                                <GradientStop Color="Red" Offset="0.25" />
                                <GradientStop Color="Blue" Offset="0.75" />
                                <GradientStop Color="LimeGreen" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>
            <TextBox TextAlignment="Center" Background="WhiteSmoke" FontSize="23" Width="700" Height="50">Sodasaurus Flavor Selection</TextBox>
            

            <Button Name="Cherry" Click="OnSelectCherryFlavor" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-16.jpg"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="15">Cherry</TextBlock>
            </Button>

            <Button Name="Chocolate" Click="OnSelectChocolateFlavor" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-17.jpg"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="15">Chocolate</TextBlock>
            </Button>

            <Button Name="Cola" Click="OnSelectColaFlavor" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-18.jpg"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="15">Cola</TextBlock>
            </Button>


            <Button Name="Lime" Click="OnSelectLimeFlavor" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-19.jpg"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="15">Lime</TextBlock>
            </Button>

            <Button Name="Orange" Click="OnSelectOrangeFlavor" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-20.jpg"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="15">Orange</TextBlock>
            </Button>


            <Button Name="RootBeer" Click="OnSelectRootBeerFlavor" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-21.png"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="15">Root Beer</TextBlock>
            </Button>

            <Button Name="Vanilla" Click="OnSelectVanillaFlavor" VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/DinoDiner-22.jpg"></ImageBrush>
                </Button.Background>
                <TextBlock FontSize="15">Vanilla</TextBlock>
            </Button>

           

        </WrapPanel>
    </Grid>
</Page>
