PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategorySelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="140"/>
                    <Setter Property="MinHeight" Value="140"/>
                    <Setter Property="BorderThickness" Value="2.5" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="2.5,0" EndPoint="2.5,1">
                                <GradientStop Color="Yellow" Offset="0.0" />
                                <GradientStop Color="Red" Offset="0.25" />
                                <GradientStop Color="Blue" Offset="0.75" />
                                <GradientStop Color="LimeGreen" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>


        <Button Click="SelectCombo"  Grid.Row="0" Grid.Column="0" FontSize="20">Combos</Button>
        <Button Click="SelectEntree"  Grid.Row="0" Grid.Column="1" FontSize="20">Entrees</Button>
        <Button Click="SelectSide" Grid.Row="1" Grid.Column="0" FontSize="20">Sides</Button>
        <Button Click="SelectDrink"  Grid.Row="1" Grid.Column="1" FontSize="20">Drinks</Button>
            
    </Grid>
</Page>
