PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <WrapPanel Background="WhiteSmoke">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="140"/>
                    <Setter Property="MinHeight" Value="140"/>
                    <Setter Property="BorderThickness" Value="2.5" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="2.5,0" EndPoint="2.5,1">
                                <GradientStop Color="Yellow" Offset="0.0" />
                                <GradientStop Color="Red" Offset="0.25" />
                                <GradientStop Color="Blue" Offset="0.75" />
                                <GradientStop Color="LimeGreen" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>
            <TextBox Background="WhiteSmoke" TextAlignment="Center"  FontSize="23" Width="800" Height="50">Side Selection</TextBox>
           
            
            <StackPanel>
                <Button VerticalContentAlignment="Top"  Click="OnSelectFryceritops">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-08.png"></ImageBrush>
                    </Button.Background>
                    <TextBlock FontSize="15">Fryceritops</TextBlock>
                </Button>
                <TextBlock Text="Fryceritops Sizes:" FontSize="14" Margin="5" Height="19"/>
                <RadioButton Click="OnChangeFryceritopsSize" x:Name="FrySmall" Margin="5" GroupName="FryceritopsSizes" Content="Small" Height="19"/>
                <RadioButton Click="OnChangeFryceritopsSize" x:Name="FryMed" Margin="5" GroupName="FryceritopsSizes" Content="Medium" Height="19"/>
                <RadioButton Click="OnChangeFryceritopsSize" x:Name="FryLarge" Margin="5" GroupName="FryceritopsSizes" Content="Large" Height="19"/>
            </StackPanel>
            
            
            <StackPanel>
                <Button VerticalContentAlignment="Top"  Name="SelectTriceritots" Click="OnSelectTriceritots">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-11.png"></ImageBrush>
                    </Button.Background>
                    <TextBlock FontSize="15">Triceritots</TextBlock>
                </Button>
                <TextBlock Text="Triceritots Sizes:" FontSize="14" Margin="5" Height="19"/>
                <RadioButton Click="OnChangeTriceritotsSize" x:Name="TriSmall" Tag="Small"  Margin="5" GroupName="TriceritotsSizes" Content="Small" Height="19"/>
                <RadioButton Click="OnChangeTriceritotsSize" x:Name="TriMedium" Tag="Medium" Margin="5"  GroupName="TriceritotsSizes" Content="Medium" Height="19"/>
                <RadioButton Click="OnChangeTriceritotsSize" x:Name="TriLarge" Tag="Large" Margin="5"  GroupName="TriceritotsSizes" Content="Large" Height="19"/>
            </StackPanel>
            
            
            <StackPanel>
                <Button VerticalContentAlignment="Top"  Name="SelectMeteorMacCheese" Click="OnSelectMeteorMacCheese">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-09.png"></ImageBrush>
                    </Button.Background>
                    <TextBlock FontSize="15">Meteor Mac &amp; Cheese</TextBlock>
                </Button>
                <TextBlock Text="Meteor Mac &amp; Cheese Sizes:" FontSize="14" Margin="5" Height="19"/>
                <RadioButton Click="OnChangeMeteorMacCheeseSize" x:Name="MetSmall" Margin="5" GroupName="MeteorMacCheeseSizes" Content="Small" Height="19"/>
                <RadioButton Click="OnChangeMeteorMacCheeseSize" x:Name="MetMedium" Margin="5" GroupName="MeteorMacCheeseSizes" Content="Medium" Height="19"/>
                <RadioButton Click="OnChangeMeteorMacCheeseSize" x:Name="MetLarge" Margin="5" GroupName="MeteorMacCheeseSizes" Content="Large" Height="19"/>
            </StackPanel>
            

            <StackPanel>
                <Button VerticalContentAlignment="Top"  Name="SelectMezzorella" Click="OnSelectMezzorella">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-10.png"></ImageBrush>
                    </Button.Background>
                    <TextBlock FontSize="15">Mezzorella Sticks</TextBlock>
                </Button>
                <TextBlock Text="Mozzorella Sticks Sizes:" FontSize="14" Margin="5" Height="19"/>
                <RadioButton Click="OnChangeMezzorellaSticksSize" x:Name="MezSmall" Margin="5" GroupName="MozzerellaSticksSizes" Content="Small" Height="19"/>
                <RadioButton Click="OnChangeMezzorellaSticksSize" x:Name="MezMedium" Margin="5" GroupName="MozzerellaSticksSizes" Content="Medium" Height="19"/>
                <RadioButton Click="OnChangeMezzorellaSticksSize" x:Name="MezLarge" Margin="5" GroupName="MozzerellaSticksSizes" Content="Large" Height="19"/>
            </StackPanel>





        </WrapPanel>
    </Grid>
</Page>
